{
  "name": "tech_news",
  "version": "1.0.0",
  "description": "Latest technology News",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node" : "*",
    "npm": "*",
    "express": "*",
    "express-handlebars": "*",
    "request": "*"
  }
}
